# suppress inspection "UnusedProperty" for whole file
spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/yehui/repo/java-spring/git-localconfig-repo
spring.cloud.config.server.git.default-label=master